body {
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 10% repeat(9, fit-content(10px)) 10%;
    grid-template-rows: repeat(9, minmax(100px, auto));
    font-family: Helvetica, Arial, sans-serif;
    row-gap: 1em;
}

.fixed {
    background-color: black;
    position: fixed;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}

nav {
    top: 0;
}

nav ul {
    padding: 0px;
    margin-left: 10%;
}

nav li {
    display: inline;
    margin: 1em;
}

li a {
    list-style: none;
    color: white;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
    color: red;
}

footer {
    color: white;
    bottom: 0;
}

footer span {
    margin-left: 10%;
}

header {
    background-color: gray;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    grid-column: 2 / 11;
    grid-row: 1;
}

header h1 {
    text-transform: uppercase;
}

#italic {
    font-style: italic;
}

.com {
    padding: 10px;
}

.com h2{
    text-align: center;
}

.com p{
    text-align: justify;
}

.prod {
    grid-column: 2 / 11;
    grid-row: 2;
}

.pro1 {
    grid-column: 2 / 11;
    grid-row: 3;
    justify-content: center;
}

.pro2 {
    grid-column: 2 / 11;
    grid-row: 4;
}

.pro3 {
    grid-column: 2 / 11;
    grid-row: 5;
}

#sign {
    background-color: gray;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 8px;
    text-align: center;
    grid-column: 2 / 11;
    grid-row: 6;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.btn{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

input {
    border-radius: 5px;
    box-shadow: 3px 3px black;
}

@media (width > 1000px) {

    .com {
        border-right: 1px solid gray;
    }

    .pro1 {
        grid-column: 2 / 5;
        grid-row: 3 / 6;
        justify-content: center;
    }

    .pro2 {
        grid-column: 5 / 8;
        grid-row: 3 / 6;
    }

    .pro3 {
        grid-column: 8 / 11;
        grid-row: 3 / 6;
    }

    .btn{
        margin: 0px;
    }

    .flex {
        flex-direction: row;
        justify-content: center;
    }
}

#financial {
    grid-column: 2 / 11;
    grid-row: 7;
}

table {
    grid-column: 3 / 10;
    grid-row: 8;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    overflow: scroll;
}

caption {
    font-weight: bold;
    font-size: larger;
    text-align: center;
    margin-bottom: 1em;
}

td,
th {
    border: 1px solid black;
}

tr :first-child {
    font-weight: bold;
}

tbody tr :last-child,
tfoot tr :last-child {
    color: red;
}

tbody tr :not(:first-child) {
    text-align: right;
}

tbody tr:nth-child(odd) {
    background-color: rgb(180, 216, 248);
}

tbody tr:hover,
tfoot tr:hover {
    background-color: blue;
}

tfoot {
    text-align: right;
}

#about {
    grid-column: 2 / 11;
    grid-row: 9;
}